{
  "name": "data-platform",
  "version": "3.2.2",
  "scripts": {
    "release:stage": "release-it --ci",
    "release:update-stage": "release-it --ci --no-increment",
    "release:prod": "release-it --ci --no-github.preRelease --no-increment",
    "hotfix": "./scripts/hotfix.sh && release-it --ci --no-github.preRelease && ./scripts/clean-up-hotfix.sh"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^3.3.0",
    "release-it": "^14.11.6"
  }
}